{
  "name": "Reenie Beanie",
  "designer": "James Grieshaber",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 64386,
  "fonts": [
    {
      "name": "Reenie Beanie",
      "style": "normal",
      "weight": 500,
      "filename": "ReenieBeanie-Regular.ttf",
      "postScriptName": "ReenieBeanie",
      "fullName": "Reenie Beanie",
      "copyright": "Copyright (c) 2010 Typeco. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-05-10"
}
